    1      1 Identifier      Name
    1      6 Op_assign      
    1      8 String          "Rojee Koju"
    2      1 Identifier      Address
    2      8 Op_assign      
    2     10 String          "Roosevelt way"
    3      1 Identifier      DOB
    3      5 Op_assign      
    3      7 String          "1997"
    4      1 Identifier      Race
    4      6 Op_assign      
    4      8 String          "Asian"
    5      1 Identifier      Hometown
    5     10 Op_assign      
    5     12 String          "Nepal"
    6      1 End_of_input   